<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Meteo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Meteo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Appli_météo">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    <StackPanel Margin="25,10,0,0" > 
        <TextBox Name="inputTextBox"  Watermark="Enter city name" HorizontalAlignment="Center" KeyDown="OnKeyDown"/>
        <TextBlock Name="City" Text="City here" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <TextBlock Name="Lat_and_long" Text="coordonates here" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <TextBlock Name="temp" Text="temp here" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <TextBlock Name="description" Text="description here" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <TextBlock Name="humidity" Text="humidity here" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0"/>  
        <!-- ComboBox for selecting forecast day -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <ComboBox x:Name="forecastComboBox"
                    SelectedIndex="0"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Width="200"
                    >
                    <ComboBoxItem>Day 1</ComboBoxItem>
                    <ComboBoxItem>Day 2</ComboBoxItem>
                    <ComboBoxItem>Day 3</ComboBoxItem>
                    <ComboBoxItem>Day 4</ComboBoxItem>
                    <ComboBoxItem>Day 5</ComboBoxItem>
            </ComboBox>
            <Button Click="OnForecastSelectionChanged" Margin="20,0,0,0">Confirmer</Button>
        </StackPanel>
        <!-- TextBlocks for displaying selected forecast -->
        <TextBlock x:Name="City_forecast"
                   Text="City :  "
                   FontSize="16"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Left" />
        <TextBlock x:Name="Lat_and_long_forecast"
                   Text="Description: "
                   FontSize="16"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Left" />
        <TextBlock x:Name="Temp_forecast"
                   Text="Temperature: "
                   FontSize="16"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Left" />
        <TextBlock x:Name="description_forecast"
                   Text="Description: "
                   FontSize="16"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Left" />
        <TextBlock x:Name="humidity_forecast"
                   Text="humidity : "
                   FontSize="16"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Left" />
                   
    </StackPanel>
</Window>
